{
  "name": "bus_counter_api",
  "version": "1.0.0",
  "main": "cmd/main.js",
  "type": "module",
  "scripts": {
    "dev": "npx nodemon cmd/main.js",
    "db:push": "npx prisma db push",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^7.0.1",
    "awilix": "^12.0.5",
    "awilix-express": "^9.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "prisma": "^7.0.1"
  }
}
